<!DOCTYPE html>
<html>
  <head>
    <title> Teje a domicilio</title>
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-wecover normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Tejedora a Domicilio ¡Oiga!</h1>
    <img id="banner" src="https://tejeadomicilio--aromero6.repl.co/static/banner.jpg" height="320">
    <h2>About</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <h2>Productos</h2>
  <p> TODO - Lista de productos aquí</p>
  <div style="text-align:center;">    
  <button>Enviar Pedido</button>
    <div>
            </div>
  </body>
</html>